^G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\ASSESSMENTMAIN.OBJ|G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\PROCESSINPUTFILE.OBJ|G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\SORTALGORITHM.OBJ
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\KERNEL32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\USER32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\GDI32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\WINSPOOL.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\COMDLG32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\ADVAPI32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\SHELL32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\OLE32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\OLEAUT32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\UUID.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\ODBC32.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UM\X64\ODBCCP32.LIB
G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\ASSESSMENTMAIN.OBJ
G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\PROCESSINPUTFILE.OBJ
G:\RON\DOCUMENTS\CONTRACTS\SMARTMATIC\ASSESSMENT\ASSESSMENTMAIN\X64\DEBUG\SORTALGORITHM.OBJ
F:\WINDOWS\SYSTEM32\TZRES.DLL
F:\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\LIB\X64\MSVCPRTD.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\LIB\X64\MSVCRTD.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\LIB\X64\OLDNAMES.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\LIB\X64\VCRUNTIMED.LIB
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.17763.0\UCRT\X64\UCRTD.LIB
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\BIN\HOSTX86\X64\LINK.EXE
F:\PROGRAM FILES (X86)\WINDOWS KITS\10\BIN\10.0.17763.0\X86\RC.EXE
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\BIN\HOSTX86\X86\CVTRES.EXE
C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\PROFESSIONAL\VC\TOOLS\MSVC\14.16.27023\BIN\HOSTX86\X86\MSPDBSRV.EXE
