[SN92,Ln1,T26640]: .,4,6,:,:,A,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,E,E,G,G,G,I,I,I,J,M,M,M,M,M,M,M,M,N,N,N,N,N,N,N,N,N,O,O,O,O,O,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\,\,^,|
[SN4473,Ln2,T26640]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,E,F,F,G,I,I,I,I,I,K,K,L,L,L,L,M,M,N,N,O,O,P,R,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN1,Ln3,T26480]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,R,S,S,S,S,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN2,Ln4,T25264]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,D,E,F,F,G,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN3,Ln5,T26636]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,L,M,M,N,N,O,O,O,O,P,P,R,R,S,S,S,S,T,U,W,W,W,X,X,\,\,\,\,\,\,\,\
[SN20006,Ln6,T26640]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,C,D,D,E,F,F,G,G,I,I,I,I,I,K,L,L,L,L,M,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20007,Ln7,T26480]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,A,A,B,B,D,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,P,R,R,S,S,S,T,U,V,W,W,X,X,\,\,\,\,\,\,\,\
[SN20008,Ln8,T25264]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,H,I,I,I,I,I,K,L,L,L,L,L,M,M,N,O,O,P,R,R,S,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20009,Ln9,T26636]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20010,Ln10,T26640]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20014,Ln14,T26640]: .,4,6,:,A,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,E,E,G,G,I,I,I,J,M,M,M,M,M,M,M,M,N,N,N,N,N,N,N,N,O,O,O,O,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\
[SN20015,Ln15,T26640]: .,4,6,:,A,A,A,A,A,A,B,B,C,C,C,C,C,D,D,E,E,E,E,E,E,E,E,F,G,G,I,I,I,I,J,L,M,M,M,M,M,M,N,N,N,N,N,N,N,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,U,X,\,\,\,\,\,\,\,\,\
[SN20016,Ln16,T26640]: .,4,6,:,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,G,G,G,H,I,I,I,J,L,M,M,M,M,M,M,M,N,N,N,N,N,N,O,O,O,O,O,O,R,R,R,R,R,S,S,S,S,S,S,S,T,S,S,T,S,S,S,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\
[SN20017,Ln17,T26640]: .,2,3,:,D,D,E,E,F,I,L,L,M,N,O,R,S,S,S,S,T,T,W,W,Y,Z,\,\,\
[SN20018,Ln18,T26640]: .,:,A,A,A,B,D,D,E,F,F,G,G,I,I,I,I,L,L,L,L,N,N,N,N,O,O,O,O,O,R,R,S,S,S,S,T,T,T,T,U,W,W,Z,\,\,\,\
[SN20011,Ln11,T26480]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,D,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,S,S,S,T,U,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20012,Ln12,T25264]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,B,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20013,Ln13,T26636]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,B,C,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,O,P,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20019,Ln19,T26640]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20020,Ln20,T26480]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20021,Ln21,T25264]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20022,Ln22,T26636]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20023,Ln23,T26640]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,C,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,N,O,O,P,R,R,R,R,S,S,S,T,T,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20025,Ln25,T25264]: (,),.,.,.,.,0,0,0,0,1,1,1,3,6,6,6,7,7,8,8,:,A,B,C,D,E,E,E,F,F,G,I,I,I,I,K,L,M,N,N,O,O,P,R,R,R,S,S,S,T,W,W,X,X,X,\,\,\,\,\,\,\
[SN20024,Ln24,T26480]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
[SN20026,Ln26,T26636]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
[SN20027,Ln27,T26640]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
