[SN89,Ln0]: .,4,6,:,:,A,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,E,E,G,G,G,I,I,I,J,M,M,M,M,M,M,M,M,N,N,N,N,N,N,N,N,N,O,O,O,O,O,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\,\,^,|
[SN1,Ln1]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,E,F,F,G,I,I,I,I,I,K,K,L,L,L,L,M,M,N,N,O,O,P,R,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN2,Ln2]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,R,S,S,S,S,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN3,Ln3]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,D,E,F,F,G,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN1167,Ln4]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,L,M,M,N,N,O,O,O,O,P,P,R,R,S,S,S,S,T,U,W,W,W,X,X,\,\,\,\,\,\,\,\
[SN20006,Ln5]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,C,D,D,E,F,F,G,G,I,I,I,I,I,K,L,L,L,L,M,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20007,Ln6]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,A,A,B,B,D,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,P,R,R,S,S,S,T,U,V,W,W,X,X,\,\,\,\,\,\,\,\
[SN20008,Ln7]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,H,I,I,I,I,I,K,L,L,L,L,L,M,M,N,O,O,P,R,R,S,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20009,Ln8]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20010,Ln9]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,A,B,B,D,E,E,F,F,G,I,I,I,I,I,K,L,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20011,Ln10]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,D,D,E,F,F,G,I,I,I,I,I,I,K,L,L,L,M,M,N,O,O,P,R,R,S,S,S,T,U,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20012,Ln11]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,B,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,O,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20014,Ln13]: .,4,6,:,A,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,E,E,G,G,I,I,I,J,M,M,M,M,M,M,M,M,N,N,N,N,N,N,N,N,O,O,O,O,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\
[SN20015,Ln14]: .,4,6,:,A,A,A,A,A,A,B,B,C,C,C,C,C,D,D,E,E,E,E,E,E,E,E,F,G,G,I,I,I,I,J,L,M,M,M,M,M,M,N,N,N,N,N,N,N,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S,T,T,T,T,T,T,T,T,U,U,U,X,\,\,\,\,\,\,\,\,\
[SN20016,Ln15]: .,4,6,:,A,A,A,A,A,A,A,B,B,C,C,C,C,D,D,E,E,E,E,E,E,G,G,G,H,I,I,I,J,L,M,M,M,M,M,M,M,N,N,N,N,N,N,O,O,O,O,O,O,R,R,R,R,R,S,S,S,S,S,S,S,T,S,S,T,S,S,S,T,T,T,T,T,T,T,U,U,X,\,\,\,\,\,\,\,\,\
[SN20017,Ln16]: .,2,3,:,D,D,E,E,F,I,L,L,M,N,O,R,S,S,S,S,T,T,W,W,Y,Z,\,\,\
[SN20018,Ln17]: .,:,A,A,A,B,D,D,E,F,F,G,G,I,I,I,I,L,L,L,L,N,N,N,N,O,O,O,O,O,R,R,S,S,S,S,T,T,T,T,U,W,W,Z,\,\,\,\
[SN20013,Ln12]: (,),.,.,.,.,0,0,0,0,1,1,1,2,3,3,4,6,6,6,7,7,8,:,A,B,B,B,C,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,M,N,O,O,O,P,P,R,R,S,S,S,T,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20019,Ln18]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20020,Ln19]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20021,Ln20]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20022,Ln21]: (,),.,.,0,0,1,1,1,2,2,2,3,4,4,6,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,I,I,I,I,I,I,L,L,L,L,L,M,M,M,N,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,T,T,T,U,U,V,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\,\
[SN20023,Ln22]: (,),.,.,.,.,0,0,0,0,1,1,1,3,4,6,6,6,7,7,8,:,A,B,B,C,C,D,D,E,F,F,G,I,I,I,I,I,K,L,L,L,M,N,O,O,P,R,R,R,R,S,S,S,T,T,T,U,U,W,W,X,X,\,\,\,\,\,\,\,\
[SN20025,Ln24]: (,),.,.,.,.,0,0,0,0,1,1,1,3,6,6,6,7,7,8,8,:,A,B,C,D,E,E,E,F,F,G,I,I,I,I,K,L,M,N,N,O,O,P,R,R,R,S,S,S,T,W,W,X,X,X,\,\,\,\,\,\,\
[SN20024,Ln23]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
[SN20026,Ln25]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
[SN20027,Ln26]: (,),.,.,0,0,1,1,1,2,2,2,3,4,6,6,7,7,8,:,A,A,A,B,C,C,C,C,D,E,E,F,F,F,G,H,I,I,I,I,I,I,L,L,L,L,M,M,M,N,N,O,O,O,O,O,O,O,O,O,P,P,R,R,R,R,S,S,S,S,S,S,S,S,S,T,T,T,T,U,U,V,V,V,X,X,\,\,\,\,\,\,\,\,\,\
